<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
    border: 1px solid black;
    height: 178px;
    width: 400px;
    margin-left: 34%;
    margin-top: 19%;
    border-radius: 12px;
    background-color: rgb(134, 61, 252);
    border: 5px double whitesmoke;
}
      .password{
          margin-top: 10px;

      }
.form {
    padding: 61px;
}
.buton button{

    background: chartreuse;
}
.buton{
    margin-top: auto;
    margin-left: auto;
    padding-left: 70%;
    padding-top: 5%;
}
.username input {
    margin-left: 28px;

}
.password input {
    margin-left: 31px;
}
    </style>
  </head>
  <body style="background-color: whitesmoke;">
    <div class="container">
      <form action="#" class="form">
        <div class="username">
          <label for="username">Username</label>
          <input type="text" name="username" />
        </div>
        <div class="password">
          <label for="password">Password</label>
          <input type="password" name="password" />
        </div>
        <div class="buton">
          <button>login</button>
        </div>
      </form>
    </div>
  </body>
</html>


