<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .size{
            height: 20px;
        }
        .center {
            text-align: center;
        }
        .center img{
            height: 80px;
            width: 500px;
        }
        #r1{
            size: 4px;
        }
        /* i2 {
        float: left;
        width: 150px;
        height: 150px;
        margin-right: 20px;
      } */
        .content {
            display: inline-block;
        }

        .para-content {
            margin-left: 35px;
            width: 886px;
            /* overflow: auto; */
            /* position: relative; */
            /* margin-bottom: 115px; */
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div>
        <a href="">
            <div class="center">
                <img src="https://images.unsplash.com/photo-1580250642511-1660fe42ad58?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="How Volcanoes Work" />
            </div>
        </a>
        <h1 class="center">STRATOVOLCANOES</h1>
        <hr id="r1" />
        <div class="center">
        <p>
            Stratovolcanoes, also known as composite cones, are the most picturesque
            and the most deadly of the volcano types. Their lower slopes are gentle,
            but they rise steeply near the summit to produce an overall morphology
            that is concave in an upward direction. The summit area typically
            contains a surprisingly small summit crater. This classic stratovolcano
            shape is exemplified by many well-known stratovolcanoes, such as Mt.
            Fuji in Japan, Mt. Mayon in the Philippines, and Mt. Agua in Guatemala.
        </p>
    </div>
        <div class="container">
            <div class="para-image content"><img
                    src="https://images.unsplash.com/photo-1541845157-a6d2d100c931?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI5MzI0fQ&auto=format&fit=crop&w=500&q=60"
                    alt="Volcano"></div>
            <div class="para-content content center">
                <p> as shown in the image to the left, stratovolcanoes have a layered or stratified appearance with
                    alternating lava flows, airfall tephra, pyroclastic flows, volcanic mudflows (lahars), and/or debris
                    flows. The compositional spectrum of these rock types may vary from basalt to rhyolite in a single
                    volcano; however, the overall average composition of stratovolcanoes is andesitic. Many oceanic
                    stratovolcanoes tend to be more mafic than their continental counterparts. The variability of
                    stratovolcanoes is evident when examining the eruptive history of individual volcanoes. Mt. Fuji and
                    Mt. Etna, for example, are dominanted by basaltic lava flows, whereas Mt. Rainier is dominated by
                    andesitic lava, Mt. St. Helens by andesitic-to-dacitic pyroclastic material, and Mt. Lassen by
                    dacitic lava domes.

                    Stratovolcanoes typically form at convergent plate margins, where one plate descends beneath an
                    adjacent plate at the site of a subduction zone. Examples of subduction-related stratovolcanoes can
                    be found in many places in the world, but they are particularly abundant along the rim of the
                    Pacific Ocean, a region known as Ring of Fire. In the Americas, the Ring of Fire includes
                    stratovolcanoes forming the Aleutian islands in Alaska, the crest of the Cascade Mountains in the
                    Pacific Northwest, and the high peaks of the Andes Mounains in South America. A satellite view of
                    three stratovolcanoes from the Andes is shown here:</p>
                </p>
            </div>
        </div>
    </div>
</body>

</html>