<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


<style type="text/css">
  .ritz .waffle a {
    color: inherit;
  }
  .ritz .waffle .s4 {
    background-color: #00ffff;
    text-align: left;
    color: #000000;
    font-family: "Arial";
    font-size: 10pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }
  .ritz .waffle .s1 {
    background-color: #999999;
    text-align: left;
    font-weight: bold;
    color: #000000;
    font-family: "Arial";
    font-size: 10pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }
  .ritz .waffle .s2 {
    background-color: #999999;
    text-align: left;
    color: #000000;
    font-family: "Arial";
    font-size: 10pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }
  .ritz .waffle .s5 {
    background-color: #ff00ff;
    text-align: left;
    color: #000000;
    font-family: "Arial";
    font-size: 10pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }
  .ritz .waffle .s0 {
    background-color: #999999;
    text-align: center;
    font-weight: bold;
    color: #000000;
    font-family: "Arial";
    font-size: 10pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }
  .ritz .waffle .s3 {
    background-color: #ffff00;
    text-align: left;
    color: #000000;
    font-family: "Arial";
    font-size: 10pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }
</style>
</head>
<body>
  

<div class="ritz grid-container" dir="ltr">
  <table class="waffle" cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr style="height: 20px">
        <td class="s0" dir="ltr" rowspan="2">Player Name</td>
        <td class="s0" dir="ltr" colspan="4">SCORES</td>
      </tr>
      <tr style="height: 20px">
        
        <td class="s1" dir="ltr">MATCH 1</td>
        <td class="s1" dir="ltr">MATCH 2</td>
        <td class="s1" dir="ltr">MATCH 3</td>
        <td class="s1" dir="ltr">MATCH 4</td>
      </tr>
      <tr style="height: 20px">
        <td class="s1" dir="ltr">Sachin Tendulkar</td>
        <td class="s2" dir="ltr">53</td>
        <td class="s3" dir="ltr">77</td>
        <td class="s2" dir="ltr">109</td>
        <td class="s2" dir="ltr">98</td>
      </tr>
      <tr style="height: 20px">
        
        <td class="s1" dir="ltr">Saurav Ganguly</td>
        <td class="s4" dir="ltr">123</td>
        <td class="s2" dir="ltr">43</td>
        <td class="s2" dir="ltr">76</td>
        <td class="s3" dir="ltr">101</td>
      </tr>
      <tr style="height: 20px">
        
        <td class="s1" dir="ltr">M. Azharuddin</td>
        <td class="s5" dir="ltr">120</td>
        <td class="s2" dir="ltr">65</td>
        <td class="s3" dir="ltr">118</td>
        <td class="s2" dir="ltr">12</td>
      </tr>
      
    </tbody>
  </table>
  
</div>
<br><p style="background-color: #ffff00;">Highest score in respective match.</p>
<br><p style="background-color: #00ffff;">Highest score of respective player.</p>
<br><p style="background-color: #ff00ff;">Highest score in respective match for respective player.</p>

<!-- <script type="text/javascript" nonce="P2fhjLTLEmCl3yKdZve2qw">
  function posObj(sheet, id, row, col, x, y) {
    var rtl = false;
    var sheetElement = document.getElementById(sheet);
    if (!sheetElement) {
      sheetElement = document.getElementById(sheet + "-grid-container");
    }
    if (sheetElement) {
      rtl = sheetElement.getAttribute("dir") == "rtl";
    }
    var r = document.getElementById(sheet + "R" + row);
    var c = document.getElementById(sheet + "C" + col);
    if (r && c) {
      var objElement = document.getElementById(id);
      var s = objElement.style;
      var t = y;
      while (r && r != sheetElement) {
        t += r.offsetTop;
        r = r.offsetParent;
      }
      var offsetX = x;
      while (c && c != sheetElement) {
        offsetX += c.offsetLeft;
        c = c.offsetParent;
      }
      if (rtl) {
        offsetX -= objElement.offsetWidth;
      }
      s.left = offsetX + "px";
      s.top = t + "px";
      s.display = "block";
      s.border = "1px solid #000000";
    }
  }
  function posObjs() {}
  posObjs();
</script> -->
</body>
</html>